{
    "name": "heroicommits",
    "displayName": "Heroicommits",    
    "description": "Show your commitment with commits",
    "version": "0.0.1",
    "publisher": "OctavioBit",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "resources/heroicommits-icon.png",
    "activationEvents": [
        "onCommand:gitHeroicommits.searchHeroicommits",
        "onStartupFinished"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/OctavioBit/heroicommits"
    },
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "gitHeroicommits.searchHeroicommits",
                "title": "Search for Heroicommits"
            }
        ]        
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^24.9.1",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.3.3"
    }
}
